<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <!-- Metatags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Título da página -->
  <title>Academia Performance</title>

  <!-- Estilo CSS -->
  <link rel="stylesheet" href="./index.css">
  <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

</head>
<body>

  <!-- Icones -->
  <section class="icones">
    <img src="./imagens/twitter.svg">
    <img src="./imagens/discordia.svg">
    <img src="./imagens/medium.svg">
  </section>

  <!-- Pessoas -->
  <section class="pessoas">
    <img src="./imagens/alunos.png">
    <div class="texto">
      <h2>1000+</h2>
      <p>alunos</p>
    </div>
  </section>

  <!-- Título -->
  <section class="titulo">
    <div class="texto">
      <h2></h2>
      <h1>DESAFIE SEU</h1>
      <h1>CORPO</h1>
      <h1>TODOS OS</h1>
      <h1>DIAS.</h1>
    </div>
    <button>QUERO SER ALUNO</button>
  </section>

  <!-- Menu -->
  <section class="menu">
    <div class="icone">
      <div></div><div></div>
    </div>
    <img src="./imagens/logo.png" class="logo">
    <div class="opcoes">
      <a href="https://lecdt.com" target="_blank">Horários</a>
      <a href="https://lecdt.com" target="_blank">Nutricionista</a>
      <a href="https://lecdt.com" target="_blank">Personal</a>
    </div>
    <button>ENTRAR EM CONTATO</button>
  </section>

  <!-- Imagem do Gatinho -->
  <img src="./imagens/pngwing.com.png" class="gatinho">

  <!-- Imagem dos Blushs -->
  <img src="./imagens/blush.png" class="blush um">
  <img src="./imagens/blush.png" class="blush dois">

  <!-- Fundo -->
  <section class="fundo">
    <!-- 4 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 4 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 4 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 4 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 8 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 12 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 16 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 20 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 24 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 28 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 32 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 36 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 40 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 44 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 48 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 52 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 56 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 60 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 64 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 68 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 72 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 76 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 80 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 84 quadrados -->
    <div></div><div></div><div class="ciano"></div><div></div>
    <!-- 88 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 92 quadrados -->
    <div></div><div class="ciano"></div><div class="ciano"></div><div class="ciano"></div>
    <!-- 96 quadrados -->
    <div class="ciano"></div><div class="ciano"></div><div></div><div></div>
    <!-- 100 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 104 quadrados -->
    <div class="ciano"></div><div></div><div class="ciano"></div><div class="ciano"></div>
    <!-- 108 quadrados -->
    <div class="ciano"></div><div class="ciano"></div><div class="ciano"></div><div class="ciano"></div>
    <!-- 112 quadrados -->
    <div></div><div></div><div></div><div></div>
    <!-- 116 quadrados -->
    <div class="ciano"></div><div class="ciano"></div><div class="ciano"></div><div class="ciano"></div>
    <!-- 120 quadrados -->
    <div class="ciano"></div><div class="ciano"></div><div class="ciano"></div><div class="ciano"></div>
  </section>

</body>
</html>